{
  "name": "the-acme-movie-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test:dev": "npm run test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "supertest": "^6.2.2"
  }
}
